# List of Javadoc index files, for javadoc-index-to-alist.
# Run it like this:
#   java -cp ~/java/plume-lib/javadoc-lookup/build/libs/javadoc-lookup-all.jar \
#     org.plumelib.javadoclookup.CreateJavadocIndex > ~/.javadoc-index.el

## JDK
$HOME/java/jdk-openjdk/build/linux-x86_64-server-release/images/docs/api/index-files/*.html
$HOME/java/jdk-docs/api/index-files/*.html
# For JDK 11.
$HOME/java/jdk-docs/jdk/api/javadoc/doclet/index-all.html
$HOME/java/jdk-docs/jdk/api/javac/tree/index-all.html
# Internal compiler APIs.  The "z" is so they alphabetize last.
$HOME/java/z-jdk-compiler-api/index-files/*.html


# split(/\n/, `find $HOME/java/jdk/docs/guide -name index-all.html`)

## Plume-lib Java repositories
# Deprecated: $HOME/java/plume-lib/plume-lib-OLD/plume-lib/java/api/index-all.html
$HOME/java/plume-lib/bcel-util/build/docs/javadoc/index-all.html
$HOME/java/plume-lib/bibtex-clean/build/docs/javadoc/index-all.html
$HOME/java/plume-lib/hashmap-util/build/docs/javadoc/index-all.html
$HOME/java/plume-lib/html-pretty-print/build/docs/javadoc/index-all.html
$HOME/java/plume-lib/icalavailable/build/docs/javadoc/index-all.html
$HOME/java/plume-lib/javac-parse/build/docs/javadoc/index-all.html
$HOME/java/plume-lib/javadoc-lookup/build/docs/javadoc/index-all.html
$HOME/java/plume-lib/lookup/build/docs/javadoc/index-all.html
$HOME/java/plume-lib/merging/build/docs/javadoc/index-all.html
$HOME/java/plume-lib/multi-version-control/build/docs/javadoc/index-all.html
$HOME/java/plume-lib/options/build/docs/javadoc/index-all.html
$HOME/java/plume-lib/plume-util/build/docs/javadoc/index-all.html
$HOME/java/plume-lib/reflection-util/build/docs/javadoc/index-all.html
$HOME/java/plume-lib/require-javadoc/build/docs/javadoc/index-all.html

## Other libraries
# $HOME/java/XOM-1.2.1/build/apidocs/index-all.html
$HOME/java/XOM-1.2.1/build/apidocs/index-files/*.html
# $HOME/java/JavaClass/docs/index-all.html
$HOME/java/java-getopt/gnu/getopt/index-all.html
# previously: $HOME/java/bcel/docs/api/index-all.html
# previously: $HOME/java/bcel/target/site/apidocs/index-all.html
$HOME/java/apache/commons-bcel/target/reports/apidocs/index-all.html
$HOME/java/apache/commons-cli/target/reports/apidocs/index-all.html
$HOME/java/apache/commons-collections/target/reports/apidocs/index-all.html
$HOME/java/apache/commons-exec/target/reports/apidocs/index-all.html
$HOME/java/apache/commons-io/target/reports/apidocs/index-all.html
$HOME/java/apache/commons-lang/target/reports/apidocs/index-all.html
$HOME/java/apache/commons-math/target/reports/apidocs/index-all.html
$HOME/java/apache/commons-text/target/reports/apidocs/index-all.html
# $HOME/java/iCal4j/docs/api/index-all.html
$HOME/java/ical4j/build/docs/javadoc/index-all.html
# $HOME/tmp/google-collections-read-only/javadoc/index-all.html
$HOME/java/asm-svn/asm-svn/asm/output/dist/doc/javadoc/user/index-all.html
# Use Stub Parser documentation instead of real JavaParser documentation.
# $HOME/java/javaparser/javaparser-core/target/site/apidocs/index-all.html
$HOME/java/guava/guava/target/reports/apidocs/index-all.html
$HOME/java/junit5/junit-jupiter-api/build/docs/javadoc/index-all.html
$HOME/java/junit5/junit-jupiter-engine/build/docs/javadoc/index-all.html
# $HOME/java/fastutil/docs/index-all.html
$HOME/java/github-api/target/site/apidocs/index-all.html
$HOME/java/jgit-javadoc/index-all.html
$HOME/java/opencsv-source/target/site/apidocs/index-all.html
$t/libraries/logging-log4j2-fork-apache-branch-2.x/log4j-core/target/site/apidocs/index-all.html

## Source code I work on
## Checker Framework -- docs/api has API documentation for all modules
$t/checker-framework/docs/api/index-all.html
# Javadoc must be generated using JDK 8.
$t/stubparser/javaparser-core/target/reports/apidocs/index-all.html
# $t/annotation-tools/scene-lib/javadoc/index-all.html
# $t/annotation-tools/annotation-file-utilities/javadoc/index-all.html
# Javadoc must be generated using JDK 8
$t/annotation-tools/annotation-file-utilities/build/docs/javadoc/index-all.html
# Randoop
$test/randoop/build/docs/api/index-all.html
$test/randoop/agent/covered-class/build/docs/javadoc/index-all.html
$test/randoop/agent/replacecall/build/docs/javadoc/index-all.html
# Daikon ("invariants" omits Ajax)
$inv/daikon/java/api/index-all.html

## Temporary
$t/cf-case-studies/joda-time-fork-mernst-branch-check-index/target/site/apidocs/index-all.html
$HOME/java/joda-time/target/apidocs/index-all.html
$HOME/java/beepbeep-3-fork-mernst-branch-cf/doc/index-all.html

## Obsolete packages
## Use java.util.regexp in JDK1.4 instead
# $HOME/java/OROMatcher-1.1/doc/api/*.html
## Use java.util.logging in JDK1.4 instead
# $HOME/java/jakarta-log4j-1.2.7/docs/api/index-all.html

# Local Variables:
# eval: (make-local-variable 'after-save-hook)
# eval: (add-hook 'after-save-hook '(lambda () (compile "make")))
# end:
